# for c in range(0,10):
#     print(c, ' -> ',end='')         -------------------------->>>>> loop 0 até 10 com for
# print('Terminou')

# cont = 0
# while cont<10: 
#     print(cont, ' -> ', end='')      --------------------->>>>>>>>>> loop 0 até 10 com while
#     cont +=1
# print('Terminou')

# -------------------------------------------------------------------------------------------

# contador 5 números
# n = cont = 0
# while cont < 5:
#     n = int(input('Digite um número: '))  #----------->>>>>>> contador de 0 até 5 (ele repete 5 vezes)
#     cont +=1    
   
# n = 0 
# while n != 999:
#     n = int(input('Digite um número: ')) #----------->>>>>  enquanto n difernete de 999 ele repete n
#     print(n)
# print('Achei 999, saindo...')

# -------------------------------------------------------------------------------------------
# soma = 0
# for c in range(0,3):
#     n = int(input('DIgite um número: '))    # somando com for
#     soma += n# n = s = 0


# while n != 999:
#     n = int(input('Digite um número: '))  # gambiara somando todos os números
#     # menos ponto de parada que é o 999
#     s += n
# s -= 999
# print(n)
# print(f'A soma é {s}')
# print( soma)    


# n = soma = 0
# while n != 999:
#     n = int(input('Digite um número: '))  # gambiara somando while os números
#     # menos ponto de parada que é o 999
#     s += n
# s -= 999
# print(n)
# print(f'A soma é {soma}')


n = soma = 0
while True:
    n = int(input('Digite um número: '))    # sem gambiara while os números
    if n == 999:
        break
    s += n 
print(f'A soma vale {soma}')


# ---------------------------------------------------------------------------------------